[loggers]
keys=root,app

[handlers]
keys=consoleHandler,internalHandler

[formatters]
keys=app,internal

[logger_root]
level=DEBUG
handlers=internalHandler

[logger_app]
level=DEBUG
handlers=consoleHandler
qualname=app
propagate=0

[handler_internalHandler]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
formatter=internal

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=app
args=(sys.stdout,)

[formatter_app]
format=%(levelname)s:%(module)s:%(asctime)s,  %(message)s
datefmt=%m/%d/%Y, %H:%M:%S

[formatter_internal]
format=%(levelname)s:%(module)s:%(message)s